<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="img/logo.jpg" rel="shortcut icon" type="x-icon"/>
    <title>Форма для отправки - Лабораторная работа №3</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(31, 30, 46);
            color: white;
            font-family: sans-serif;
            padding: 20px;
        }

        .text-container {
            background-color: rgba(59, 66, 87, 0.733);
            padding: 30px;
            border-radius: 10px;
            width: 800px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.5);
        }

        a {
            color: #a5d8ff; 
            text-decoration: none;
            display: block; 
            transition: 0.3s;
            text-align: center;
            font-size: 20px;
            margin-top: 5px;
            }
            a:hover {
            color: #79c0ff;
            font-size: 25px;
            }

        h2 { text-align: center; margin-top: 0; color: #a5d8ff; }

        table {
            color: white;
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }

        td {
            border: 1px solid silver;
            padding: 15px;
            vertical-align: top;
        }
        label { display: block; margin-bottom: 5px; font-size: 0.9em; color: #ccc; }
        
        input[type="text"], 
        input[type="password"], 
        textarea, 
        select {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #444;
            background-color: rgba(31, 30, 46, 0.8);
            color: white;
            box-sizing: border-box;
        }

        .btn-group {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
        }

        input[type="submit"], input[type="reset"] {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type="submit"] { background-color: #2b8a3e; color: white; }
        input[type="reset"] { background-color: #c92a2a; color: white; }
    </style>
</head>
<body>

    <div class="text-container">
        <h2>Анкета первичного приема хирурга</h2>
        
        <form action="#" method="post" enctype="multipart/form-data">
            <input type="hidden" name="doctor_id" value="surgeon_01">

            <table>
                <tr>
                    <td colspan="3">
                        <label>ФИО Пациента:</label>
                        <input type="text" name="fio" required placeholder="Иванов Иван Иванович">
                    </td>
                </tr>

                <tr>
                    <td rowspan="2">
                        <label>Срочность:</label>
                        <input type="radio" name="q" value="high"> Планово<br>
                        <input type="radio" name="q" value="emergency"> Экстренно<br><br>
                        
                        <label>История:</label>
                        <input type="checkbox"> Есть аллергии<br>
                        <input type="checkbox"> Был ранее
                    </td>
                    
                    <td>
                        <label>Код доступа:</label>
                        <input type="password"><br><br>
                        
                        <label>Рентген/Снимки:</label>
                        <input type="file">
                    </td>
                    
                    <td rowspan="2">
                        <label>Описание жалоб:</label>
                        <textarea rows="8" placeholder="Опишите симптомы..."></textarea>
                    </td>
                </tr>

                <tr>
                    <td>
                        <label>Отделение:</label>
                        <select>
                            <option value="gen">Общая хирургия</option>
                            <option value="cardio">Кардиохирургия</option>
                            <option value="trauma">Травматология</option>
                        </select>
                        
                        <div class="btn-group">
                            <input type="submit" value="Записать">
                            <input type="reset" value="Сброс">
                        </div>
                    </td>
                </tr>
            </table>
            <a href="index.html">На главную</a>
        </form>
    </div>

</body>
</html>