<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="Лабораторная работа№5">
    <meta name="Author" content="Захаров К.А.">
    <link href="../img/logo.jpg" rel="shortcut icon" type="x-icon"/>
    <title>Вложенный список</title>
    <style>
        body {
            background-color: rgb(31, 30, 46);
            color: white;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
            padding: 40px 20px;
        }

        .text-container {
            background-color: rgba(59, 66, 87, 0.733);
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.5);
        }
        h2 { 
            color: #a5d8ff; 
            border-bottom: 2px solid rgba(165, 216, 255, 0.3);
            padding-bottom: 5px;
            margin-top: 30px;
        }
        ul, ol {
            padding-left: 20px;
            line-height: 1.6;
        }
        a {
            color: #a5d8ff; 
            text-decoration: none;
            display: block; 
            transition: 0.3s;
            text-align: center;
            font-size: 20px;
        }
            a:hover {
            color: #79c0ff;
            font-size: 25px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>

<div class="text-container">
    <h1>Вложенный список</h1>
    
    <h2>Необходимый Инструментарий</h2>
    <ol>
        <li>Инструменты для доступа:
            <ul>
                <li>Скальпели (брюшистый, остроконечный).</li>
                <li>Зажимы (Кохер, Бильрот).</li>
            </ul>
        </li>
        <li>Инструменты для работы с тканями:
            <ul>
                <li>Ножницы (Купер, Метценбаум).</li>
                <li>Распаторы (для работы с костью).</li>
            </ul>
        </li>
        <li>Вспомогательные материалы:
            <ul>
                <li>Хирургические нити и шовный материал.</li>
                <li>Салфетки, тампоны.</li>
            </ul>
        </li>
    </ol>
    <a href="index.html">На главную</a>
</div>

</body>
</html>