<!DOCTYPE html>
<html>
    <head>
        <meta name="Description" content="Лабораторная работа№5">
        <meta name="Author" content="Захаров К.А.">
        <meta http-equiv="refresh" content="10; url=main.html"> 
        <link href="img/logo.jpg" rel="shortcut icon" type="x-icon"/>
        <title>автоматическое перенаправление</title>

        <style>
            body{
                justify-content: center;
                display: flex;
                color: white;
                padding: 20px;
                background-color: rgb(31, 30, 46);
            }
            .text-container{
                background-color: rgba(59, 66, 87, 0.733);
                box-shadow: 0 4px 15px rgba(0,0,0,0.5);
                vertical-align: middle;
                padding: 30px;
                border-radius: 10px;
                max-width: 600px;
                width: 100%;
            }
            a {
            color: #a5d8ff; 
            text-decoration: none;
            display: block; 
            transition: 0.3s;
            text-align: center;
            font-size: 20px;
            }
            a:hover {
            color: #79c0ff;
            font-size: 25px;
            }
            .image-wrapper {
            display: block;
            height: auto;
            border: 1px solid #aaa;
            border-radius: 10px;
            overflow: hidden;
            }
            img{
                width: 100%;
                height: auto;
            }
            h2{text-align: center; color: #a5d8ff; padding: 20px;}
        </style>
    </head>
    <body>

        <div class="text-container">
            <h2>Вы будете перенаправлены на другую страницу через 10 секунд</h2>
            <div class="image-wrapper">
                <img src="img/timer.gif">
            </div>
            <a style="margin-top: 10px;" href="index.html">На главную</a>
        </div>

    </body>
</html>